# SM_Solution

./: README.md  SMSolution.sln
src/SMSolution.API/: Program.cs  SMSolution.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SMSolution.API/Controllers/: WeatherForecastController.cs
src/SMSolution.API/Controllers/SessionController/: LoginController.cs
src/SMSolution.API/Controllers/UserController/: UserController.cs
src/SMSolution.API/Properties/: launchSettings.json
src/SMSolution.Adapters.IOC/: SMSolution.Adapters.IOC.csproj
src/SMSolution.Adapters.IOC/DomainNativeInjector/: DomainInjectorExtensions.cs
src/SMSolution.Adapters.MongoDB/: SMSolution.Adapters.MongoDB.csproj
src/SMSolution.Adapters.MongoDB/ConnectionFactory/: DBConnectionFactory.cs  IDBConnectionFactory.cs
src/SMSolution.Adapters.MongoDB/Models/: DBParameterModel.cs
src/SMSolution.Adapters.MongoDB/Repository/: UserRepository.cs
src/SMSolution.Domain.Application/: Class1.cs  SMSolution.Domain.Application.csproj
src/SMSolution.Domain.Application/Interfaces/: IUserRepository.cs
src/SMSolution.Domain.Application/Services/Mapping/: IMappingUser.cs  MappingUser.cs
src/SMSolution.Domain.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
src/SMSolution.Domain.Application/Services/UserService/: IUserService.cs  UserService.cs
src/SMSolution.Domain.Core/: Class1.cs  SMSolution.Domain.Core.csproj
src/SMSolution.Domain.Core/Models/: Crypt.cs  User.cs
src/SMSolution.Domain.Core/ViewModels/Input/Session/: SessionVM.cs
src/SMSolution.Domain.Core/ViewModels/Input/User/: CreateUserVM.cs  UpdateUserVM.cs
src/SMSolution.Domain.Core/ViewModels/Output/: UserResponse.cs
