<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSolution.Adapters.MongoDB\SMSolution.Adapters.MongoDB.csproj" />
    <ProjectReference Include="..\SMSolution.Domain.Application\SMSolution.Domain.Application.csproj" />
  </ItemGroup>

</Project>
