<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSolution.Adapters.IOC\SMSolution.Adapters.IOC.csproj" />
    <ProjectReference Include="..\SMSolution.Adapters.MongoDB\SMSolution.Adapters.MongoDB.csproj" />
    <ProjectReference Include="..\SMSolution.Domain.Core\SMSolution.Domain.Core.csproj" />
  </ItemGroup>

</Project>
